IronMacbeth.Client/VVM/MyOrdersVVM/MyOrdersUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.MyOrdersVVM.MyOrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronMacbeth.Client.VVM.MyOrdersVVM"
             xmlns:orderVvm ="clr-namespace:IronMacbeth.Client.VVM.MyOrdersVVM.MyOrdersItemsVVM"
              mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel VerticalAlignment="Stretch">
        <Grid Background="#FFB8DBF1">
        </Grid>
        <WrapPanel
            Margin="5"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <TextBlock
                Text="Search: "/>
            <TextBox
                Width="130"
                Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel 
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button 
                Command="{Binding CancelCommand}"
                Width="150"
                Margin="5,10,10,10"
                Content="Cancel" Background="White"/>
        </WrapPanel>
        <ListView
            DockPanel.Dock="Top"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
            SelectionMode="Single">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type orderVvm:OrderBookItemViewModel}">
                    <orderVvm:OrderBookItemUserControl/>
                </DataTemplate>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </DockPanel>
</UserControl>
