IronMacbeth.Client/VVM/LogInVVM/LogInWindow.xaml

<Window x:Class="IronMacbeth.Client.VVM.LogInVVM.LogInWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="112" 
        Width="243"
        MinHeight="112"
        MaxHeight="112"
        MinWidth="243"
        MaxWidth="243">
    <Grid>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="120" 
            Margin="10,10,0,0"
            Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>

        <PasswordBox 
            Margin="10,0,0,10" 
            Height="23" 
            VerticalAlignment="Bottom"  
            PasswordChanged="PasswordBox_OnPasswordChanged" 
            HorizontalAlignment="Left" 
            Width="120">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=Window}" Key="Enter"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button 
            Content="{Binding ButtonContent}" 
            Margin="0,10,10,0" 
            VerticalAlignment="Top" 
            Height="23" 
            HorizontalAlignment="Right" 
            Width="80"
            Command="{Binding LogInCommand}"
            CommandParameter="{Binding ElementName=Window}"/>
        <Button
            Content="Close" 
            Margin="0,0,10,10"
            Height="23" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="80"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding ElementName=Window}"/>

    </Grid>
</Window>
