IronMacbeth.Client/VVM/BookInfoVVM/BookInfoUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.BookInfoVVM.BookInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
            d:DesignHeight="1000" d:DesignWidth="700">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Background="#FFB8DBF1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="320" Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    MinWidth="300"
                    TextWrapping="Wrap" 
                    Margin="10"
                    VerticalAlignment="Stretch"
                    Text="{Binding  FilledFieldsInfo.Description}"/>
                <Image Visibility="{Binding FilledFieldsInfo.ImageVisibility}"
                    Source="{Binding Image}"
                    Height="150" 
                    Margin="10,10,10,10" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Width="150" Grid.Column="1"/>
            </Grid>
            <TabControl
                MaxWidth="900"
                MinWidth="400"
                Margin="10,10,10,10" 
                Height="420" 
                VerticalAlignment="Top" BorderBrush="#FFFFFCFC">
                <TabItem Header="Information" Margin ="0,0,0,0" Height="25">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" RenderTransformOrigin="0.453,0.497">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Orientation="Vertical">
                            <WrapPanel Orientation="Vertical" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap"
                            Margin="5,0,0,0"
                            Text="Name: " 
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.AuthorItemVisbility}" 
                                       Orientation="Vertical" Margin="5,5,0,0" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left">
                                <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="Author:" 
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.PublishingHouseVisibility}"
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock  
                            Grid.Column="0"
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="PublishingHouse:" 
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="TypeOfDocument:" 
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel  Visibility="{Binding FilledFieldsInfo.CityVisibility}"
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="5,5,0,0" 
                        	Text="City:" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="5,5,0,0" 
                        	Text="Year:" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.PagesVisibility}" Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="5,5,0,0" 
                        	Text="Pages:" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.AvailibilityVisibility}" Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="5,5,0,0" 
                        	Text="Availiability:" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.LocationVisibility}"
                                       Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="5,5,0,0" 
                        	Text="Location:" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.MainDocumentVisibility}"
                                       Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="5,5,0,0" 
                        	Text="MainDocumentId:" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.ResponsibleVisibility}"
                                 Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="5,5,0,0" 
                        	Text="Responsible" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>

                            <WrapPanel Visibility="{Binding FilledFieldsInfo.IssueNumberVisibility}"
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="5,5,0,0" 
                        	Text="IssueNumber:" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel 
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        	Margin="5,5,0,0" 
                        	Text="Theme:" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Margin="5,5,0,0" >
                                <TextBlock 
                        	Grid.Column="0"
                        	HorizontalAlignment="Left" 
                        		Margin="5,5,0,0" 
                        	Text="ElectronicVersion:" 
                        	VerticalAlignment="Top"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Background="White" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" >
                            <WrapPanel Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock
                            HorizontalAlignment="Left" 
                            Text="{Binding FilledFieldsInfo.Name}"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.AuthorItemVisbility}"
                             Orientation="Vertical" Margin="5,5,0,0" 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left">
                                <TextBlock
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding FilledFieldsInfo.Author}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.PublishingHouseVisibility}"
                                      Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.PublishingHouse}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.TypeOfDocument}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.CityVisibility}"
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.City}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.Year}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.PagesVisibility}"
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.Pages}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.AvailibilityVisibility}"
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.Availiability}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.LocationVisibility}"
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock 
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.Location}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.MainDocumentVisibility}"
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.MainDocumentId}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.ResponsibleVisibility}"
                                Orientation="Vertical" Margin="5,5,0,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                <TextBlock
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.Responsible}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding FilledFieldsInfo.IssueNumberVisibility}"
                            Orientation="Vertical" Margin="5,5,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                                <TextBlock
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.IssueNumber}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel  
                            Orientation="Vertical" Margin="5,5,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                                <TextBlock
                            HorizontalAlignment="Left" 
                            Margin="5,5,0,0" 
                            Text="{Binding  FilledFieldsInfo.Topic}"
                            VerticalAlignment="Top"/>
                            </WrapPanel>
                            <WrapPanel 
                            Orientation="Vertical" Margin="5,5,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                                <Button 
                                    VerticalAlignment="Bottom" 
                                    Content="Electronic version"
                                    Width="120"
                                    Height="17" 
                                    FontSize="9"
                                    Command="{Binding SaveElectronicVersionCommand}"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
