IronMacbeth.Client/VVM/SearchPageViewModel/SearchUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.SearchPageViewModel.SearchUserControl"
             x:Name="SearchPageViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronMacbeth.Client.VVM.SearchPageViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <DockPanel VerticalAlignment="Stretch">
        <Grid Background="LightBlue" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5">
                <TextBlock  
                    Text="Electonic catalog" FontSize="36" FontWeight="Bold" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="5">
                <TextBlock
                    Text=" (to search fill at least one field)" FontSize="16"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical"
             Grid.Row="3"
             Grid.Column="1"
              Grid.ColumnSpan="4"
             Margin="10,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">

                <TextBlock
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="10,10,10,0"
                    Text="Name: " FontSize="20"/>
                <TextBox Name="NameTextBox"
                    Margin="10,10,10,0"
                    Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="300"/>
            </WrapPanel>
            <WrapPanel  Orientation="Vertical"
             Grid.Row="4"
                        Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="10,10,10,0"
                    Text="Author: " FontSize="20"/>
                <TextBox
                    Margin="5,10,0,0"
                    Text="{Binding SearchFilledFields.SearchAuthor, UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="300"/>
            </WrapPanel>
            <WrapPanel  Orientation="Vertical"
             Grid.Row="5"
                        Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="10,10,10,0"
                    Text="Theme: " FontSize="20"/>
                <TextBox
                    Margin="5,10,0,0"
                    Text="{Binding SearchFilledFields.Topic, UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="300"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical"
             Grid.Row="6"
             Grid.Column="1"
             Grid.ColumnSpan="4"
             Margin="10,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="10,10,10,0"
                    Text="The year of publishing: " FontSize="20"/>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="10,10,10,0"
                    Text="from" FontSize="18"/>
                <TextBox
                    Margin="10,10,10,0"
                    Text="{Binding SearchFilledFields.SearchYearFrom, UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="60"/>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="10,10,10,0"
                    Text="to" FontSize="18"/>
                <TextBox
                    Margin="10,10,10,0"
                    Text="{Binding SearchFilledFields.SearchYearTo, UpdateSourceTrigger=PropertyChanged}"
                    Height="24" 
                    Width="60"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch"
             Grid.Row="7"
             Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            VerticalAlignment="Top">
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="10,10,10,0"
                    Text="Type of document: " HorizontalAlignment="Stretch" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Grid.Row="8"
                       Grid.Column="1"
                       Orientation="Vertical" Margin="10,0,0,0" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <CheckBox IsChecked="{Binding SearchFilledFields.IsBookSelected}"
                    Margin="10,10,0,0" Content="Book" FontSize="18">
                </CheckBox>
                <CheckBox  IsChecked="{Binding SearchFilledFields.IsArticleSelected}"
                     Margin="10,10,0,0" Content="Article" FontSize="18">
                </CheckBox>
                <CheckBox IsChecked="{Binding  SearchFilledFields.IsThesisSelected }"
                    Margin="10,10,0,0" Content="Thesis" FontSize="18">
                </CheckBox>
            </WrapPanel>
            <WrapPanel Grid.Row="8"
                       Grid.Column="2"
                       Orientation="Vertical" Margin="10,0,0,0" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <CheckBox IsChecked="{Binding SearchFilledFields.IsNewspaperSelected}"
                    Margin="10,10,0,0" Content="Newpaper" FontSize="18">
                </CheckBox>
                <CheckBox IsChecked="{Binding SearchFilledFields.IsPeriodicalSelected}" Margin="10,10,0,0" Content="Periodical" FontSize="18">
                </CheckBox>
            </WrapPanel>
            <WrapPanel 
            DockPanel.Dock="Bottom"
            Grid.ColumnSpan="5"
            Grid.Row="9"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
                >
                <Button 
                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding SearchResultsViewModel}"
                Margin="10,10,10,10"
                Content="Search" Background="White"/>
                <Button  
                Command="{Binding DeleteAllComand}"
                Width="90"
                Margin="10,10,10,10"
                Content="Delete all"/>
            </WrapPanel>
        </Grid>

    </DockPanel>
</UserControl>
