IronMacbeth.Client/VVM/MyOrdersVVM/MyOrdersItemsVVM/OrderBookItemUserControl.xaml

<UserControl x:Class="IronMacbeth.Client.VVM.MyOrdersVVM.MyOrdersItemsVVM.OrderBookItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronMacbeth.Client.VVM.MyOrdersVVM.MyOrdersItemsVVM"
             mc:Ignorable="d" 
             
             d:DesignWidth="800" Height="180" BorderBrush="#FF90AAD8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical"
            Grid.Column="0">
            <WrapPanel Orientation="Horizontal">
                <TextBlock 
                    Margin="5,10,5,0"
                    Text="{Binding Name}"
                    Foreground="CornflowerBlue" 
                    FontWeight="Bold" 
                    FontSize="13"/>

                <TextBlock 
                    Margin="0,10,0,0" Visibility="{Binding AuthorVisibility}"
                    Text="{Binding Author}"
                    Foreground="CornflowerBlue" 
                    FontWeight="Bold" 
                    FontSize="13"/>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Orientation="Vertical">
                <WrapPanel Margin="0,5,0,0">
                    <Label Margin="5,0,5,0" Content="Number of order:" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="{Binding Id}" FontSize="13" Foreground="DimGray"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Margin="5,0,5,0" Content="User login:" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="{Binding UserLogin}" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="•" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="User name:" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="{Binding UserName}" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="•" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="User surname:" FontSize="13" Foreground="DimGray"/>
                    </WrapPanel>
                <WrapPanel>
                    <Label Margin="5,0,5,0" Content="User phone number:" FontSize="13" Foreground="DimGray"/>
                    <Label  Margin="5,0,5,0"  Content="{Binding FormattedPhoneNumber}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Margin="5,0,5,0" Content="Type of order:" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,0,0" Content="{Binding TypeOfDocument}" FontSize="13" Foreground="DimGray"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Margin="5,0,5,0" Content="Date of issueing:" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="{Binding ReceiveDate}" FontSize="13" Foreground="DimGray"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Margin="5,0,5,0" Content="Date of order:" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="{Binding DateOfOrder}" FontSize="13" Foreground="DimGray"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Margin="5,0,5,0" Content="Date of return:" FontSize="13" Foreground="DimGray"/>
                    <Label Margin="5,0,5,0" Content="{Binding DateOfReturn}" FontSize="13" Foreground="DimGray"/>
                </WrapPanel>

            </WrapPanel>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Column="1">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Margin="5,0,5,0" Content="Status of order:" FontSize="13" Foreground="DimGray"/>
                <Label Margin="5,0,5,0" Content="{Binding StatusOfOrder}" FontSize="13" Foreground="DimGray" FontWeight="Bold"/>

            </WrapPanel>
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"  Grid.Column="1">
                <Label Visibility="{Binding PriceVisibility}" Margin="5,0,5,0" Content="Price:" FontSize="13" Foreground="DimGray"/>
                <Label Margin="5,0,5,0" Content="{Binding Price}" FontSize="13" Foreground="DimGray"/>
                <Label Content="₴" Foreground="DimGray" FontWeight="DemiBold"  FontSize="13"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button VerticalAlignment="Center"
                    Width="120"
                    Content="More"
                    Margin="5,50,5,0" 
                    Height="25"
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    CommandParameter="{Binding MoreInfoVm}"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</UserControl>
