IronMacbeth.Client/VVM/EditBookVVM/EditDocumentWindow.xaml

<Window x:Class="IronMacbeth.Client.VVM.EditBookVVM.EditDocumentWindow"
         x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="630" Width="446" 
        MinHeight="130"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <Border 
            Visibility="{Binding FilledFieldsInfo.ImageVisibility}"
            DockPanel.Dock="Left"
            Margin="10,10,0,0"
            Width="125"
            Height="125"
            BorderBrush="#FF2C72AF"
            BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image  
                Source="{Binding Image}"
                Height="100"
                Width="100"/>
        </Border>
        <StackPanel 
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal" 
            Margin="10">
            <Button 
                Command="{Binding ApplyChangesCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Margin="5,0"
                Content="Done" 
                Width="75"
                Height="24"/>
            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Margin="5,0"
                Content="Cancel" 
                Width="75"
                Height="24"/>
        </StackPanel>
        <ScrollViewer
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Margin="5,10,5,0" 
            VerticalScrollBarVisibility="Auto">
            <StackPanel 
                Orientation="Vertical"
                Margin="0,0,10,0"
                HorizontalAlignment="Right">
                <StackPanel Visibility="{Binding DocumentTypePickerVisibility}" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Type of document: "/>
                    <ComboBox Name="TypeList" Height="24" Width="145" VerticalAlignment="Top" BorderBrush="White"
                              ItemsSource="{Binding AvailibleItemTypes}"
                              SelectedItem="{Binding FilledFieldsInfo.TypeOfDocument}"                              >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </StackPanel>
                <StackPanel Visibility="{Binding FilledFieldsInfo.GeneralVisibility}" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Theme: "/>
                    <ComboBox 
                        Name="Theme"
                        Height="24" Width="145"
                        VerticalAlignment="Top" BorderBrush="White"
                        ItemsSource="{Binding AvailibleTopics}"
                        SelectedItem="{Binding FilledFieldsInfo.Topic}"
                        Margin="0,5,0,0">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </StackPanel>
                <StackPanel 
                    Visibility="{Binding FilledFieldsInfo.ImageVisibility}"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" 
                    Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Image: "/>
                    <TextBox 
                        IsEnabled="False"
                        Text="{Binding ImagePath}"
                        Height="24" 
                        Width="120"/>
                    <Button 
                        Width="20"
                        Content="..."
                        Margin="5,0,0,0"
                        Command="{Binding SelectImageCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding FilledFieldsInfo.GeneralVisibility}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Name: "/>
                    <TextBox
                        Text="{Binding FilledFieldsInfo.Name}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel 
                    Visibility="{Binding FilledFieldsInfo.AuthorItemVisbility}" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Author: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.Author}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel 
                    Visibility="{Binding FilledFieldsInfo.PublishingHouseVisibility}" 
                    Orientation="Horizontal"  
                    HorizontalAlignment="Right" 
                    Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="PublishingHouse: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.PublishingHouse}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel 
                    Visibility="{Binding FilledFieldsInfo.MainDocumentVisibility}" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Main document: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.MainDocumentId}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel 
                    Visibility="{Binding FilledFieldsInfo.CityVisibility}" Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="City: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.City}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel Visibility="{Binding FilledFieldsInfo.GeneralVisibility}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Year: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.Year}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel Visibility="{Binding  FilledFieldsInfo.PagesVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Pages: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.Pages,UpdateSourceTrigger=PropertyChanged}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel Visibility="{Binding  FilledFieldsInfo.AvailibilityVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Availiability: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.Availiability,UpdateSourceTrigger=PropertyChanged}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel Visibility="{Binding  FilledFieldsInfo.LocationVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Margin="17,0,0,0"
                        Text="Location: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.Location}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel
                    Visibility="{Binding FilledFieldsInfo.GeneralVisibility}"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" 
                    Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Electronic version: "/>
                    <TextBox 
                        IsEnabled="False"
                        Text="{Binding PdfPath}"
                        Height="24" 
                        Width="120"/>
                    <Button 
                        Width="20"
                        Content="..."
                        Margin="5,0,0,0"
                        Command="{Binding SelectPdfCommand}"/>
                </StackPanel>
                <StackPanel 
                    Visibility="{Binding FilledFieldsInfo.ResponsibleVisibility}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="ResponsibleAuthors: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.Responsible}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel Visibility="{Binding FilledFieldsInfo.IssueNumberVisibility}" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="IssueNumber: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.IssueNumber}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
                <StackPanel
                    Visibility="{Binding FilledFieldsInfo.RentPriceVisibility}" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="0,5">
                    <TextBlock
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="Rent price: "/>
                    <TextBox 
                        Text="{Binding FilledFieldsInfo.RentPrice}"
                        Height="24" 
                        Width="145"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
